<html lang="en-nl">
	<head>
		<meta charset="utf-8">
		<title>Bunny's Music</title>
		<style>
			body {
				background: #7f7f7f;
			}
			.nply {
				height:19px;
				width:19px;
				background: url("/img/nply.svg");
				border: none;
				background-size: cover;
				cursor: not-allowed;
			}
			.sc {
				cursor: pointer;
			}
			.ply {
				height:19px;
				width:19px;
				background: url("/img/ply.svg");
				border: none;
				
				background-size: cover;
			}
			.ply:hover {
				background: url("/img/ply_sel.svg");
				background-size: cover;
				cursor: pointer;
			}
			table {
				width: 65%;
				padding:0;
				margin: 0;
				border: none;
				
			}
			.t {
				background: #999999;
				padding: 0 0 0 3;
				margin: 0;
				border: none;
				border-radius: 1313px 0 0 1313px;
			}
			.m {
				background: #999999;
				padding:0;
				margin: 0;
				border: none;
				width: 3.3ch;
			}
			td {
				padding:0;
				margin: 0;
				border: none;
			}
			.s {
				height:19px;
				width:19px;
				border: none;
				background-size: cover;
			}
			.s-avl {
				background-image: url("/img/stems_avl.svg");
			}
			.no-s-avl {
				background-image: url("/img/stems_navl.svg");
			}
			.v0 {
				background-image: url("/img/vers_0.svg");
			}
			.v1 {
				background-image: url("/img/vers_1.svg");
			}
			.v2 {
				background-image: url("/img/vers_2.svg");
			}
			.v3 {
				background-image: url("/img/vers_3.svg");
			}
			.v4 {
				background-image: url("/img/vers_4.svg");
			}
			.v5 {
				background-image: url("/img/vers_5.svg");
			}
			.v6 {
				background-image: url("/img/vers_6.svg");
			}
			.lsr-img {
				height: 50vh;
				width: 50vh;
				padding: 0px;
			}
			.lsr-canvas {
			}
			.n {
				height:19px;
				border: none;
				background: #999999;
			}
		</style>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8265090819648177" crossorigin="anonymous"></script>
	</head>
	<body>
		<center>
			<table>
				<tr><td class="t">Things (note: original, uncut version)</td><td class="s v1"></td><td class="n">1-5</td><td class="s s-avl"></td><td class="m">0:40</td><td class="ply" onclick="window.open('/listen.html?song=9','popUpWindow','height=500,width=350,left=100,top=100,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes');"></td></tr>
				<tr><td class="t">Ja, Nee! (Feat. TTS voice nl-NL and AHE)</td><td class="s v1"></td><td class="n">6-7</td><td class="s s-avl"></td><td class="m">0:11</td><td class="ply" onclick="window.open('/listen.html?song=11','popUpWindow','height=500,width=350,left=100,top=100,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes');"></td></tr>
				<tr><td class="t">Strings II</td><td class="s v3"></td><td class="n">8-10</td><td class="s s-avl"></td><td class="m">0:29</td><td class="ply" onclick="window.open('/listen.html?song=12','popUpWindow','height=500,width=350,left=100,top=100,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes');"></td></tr>
				<tr><td class="t">Lilhelm</td><td class="s v0"></td><td class="n">11</td><td class="s no-s-avl"></td><td class="m">0:15</td><td class="ply" onclick="window.open('/listen.html?song=13','popUpWindow','height=500,width=350,left=100,top=100,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes');"></td></tr>
				<tr><td class="t">Creppy Boi</td><td class="s v2"></td><td class="n">12-13</td><td class="s s-avl"></td><td class="m">0:49</td><td class="ply" onclick="window.open('/listen.html?song=14','popUpWindow','height=500,width=350,left=100,top=100,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes');"></td></tr>
				<tr><td class="t">IDFK</td><td class="s v0"></td><td class="n">15</td><td class="s s-avl"></td><td class="m">0:15</td><td class="ply" onclick="window.open('/listen.html?song=15','popUpWindow','height=500,width=350,left=100,top=100,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes');"></td></tr>
			</table>
		</center>
	</body>
</html>