<html lang="en-nl">
	<head>
		<meta charset="utf-8">
		<title>Bunny's Music</title>
		<style>
			body {
				background: #7f7f7f;
			}
			.nply {
				height:19px;
				width:19px;
				background: url("/img/nply.svg");
				border: none;
				background-size: cover;
				cursor: not-allowed;
			}
			.sc {
				cursor: pointer;
			}
			.ply {
				height:19px;
				width:19px;
				background: url("/img/ply.svg");
				border: none;
				
				background-size: cover;
			}
			.ply:hover {
				background: url("/img/ply_sel.svg");
				background-size: cover;
				cursor: pointer;
			}
			table {
				width: 65%;
				padding:0;
				margin: 0;
				border: none;
				
			}
			.t {
				background: #999999;
				padding: 0 0 0 3;
				margin: 0;
				border: none;
				border-radius: 1313px 0 0 1313px;
			}
			.r {
				background: #999999;
				padding: 0 0 0 0;
				margin: 0px;
				border: none;
				border-radius:  0 1313px 1313px 0;
			}
			.m {
				background: #999999;
				padding:0;
				margin: 0;
				border: none;
				width: 3.3ch;
			}
			td {
				padding:0;
				margin: 0;
				border: none;
			}
			.s {
				height:19px;
				width:19px;
				border: none;
				background-size: cover;
			}
			.s-avl {
				background-image: url("/img/stems_avl.svg");
			}
			.no-s-avl {
				background-image: url("/img/stems_navl.svg");
			}
			.v0 {
				background-image: url("/img/vers_0.svg");
			}
			.v1 {
				background-image: url("/img/vers_1.svg");
			}
			.v2 {
				background-image: url("/img/vers_2.svg");
			}
			.v3 {
				background-image: url("/img/vers_3.svg");
			}
			.v4 {
				background-image: url("/img/vers_4.svg");
			}
			.v5 {
				background-image: url("/img/vers_5.svg");
			}
			.v6 {
				background-image: url("/img/vers_6.svg");
			}
			.lsr-img {
				height: 50vh;
				width: 50vh;
				padding: 0px;
			}
			.lsr-canvas {
			}
			
		</style>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8265090819648177" crossorigin="anonymous"></script>
	</head>
	<body>
		<center>
			<table>
				
				<tr><td class="t"><a href="/est.html">Every Single Thing</a></td><td class="s r v6"></td></tr>
				<tr><td class="t"><a href="/covers.html">Covers</a></td><td class="s r v2"></td></tr>
				<tr><td class="t"><a href="/tt.html">TestTrack/NewTest</a></td><td class="s r v6"></td></tr>
				<tr><td class="t"><a href="/singles.html">Singles</a></td><td class="s r v3"></td></tr>
			</table>
			<a href="https://bunnyms.bandcamp.com/" style="width: 50vh; height: 50vh;display:inline-block; padding: 0px;"><div class="lsr-img" data-image-src="lsr/pr_source.lsr" style="text-align: center;" data-rounded="true" data-shadows="false" data-zoom="false" data-animate="false" data-responsive="true"><img src="https://f4.bcbits.com/img/a1193636128_16.jpg" class="lsr-placeholder" style="padding: 0px; width: 45vh; margin-top: 20px;" /></div></a>
		</center>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jeremiahalex/LSR-img@master/js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jeremiahalex/LSR-img@master/js/zip.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jeremiahalex/LSR-img@master/js/lsr-img.js"></script>
	</body>
</html>