<html lang="en-nl">
	<head>
		<meta charset="utf-8">
		<title>Bunny's Music</title>
		<style>
			body {
				background: #7f7f7f;
			}
			.nply {
				height:19px;
				width:19px;
				background: url("/img/nply.svg");
				border: none;
				background-size: cover;
				cursor: not-allowed;
			}
			.sc {
				cursor: pointer;
			}
			.ply {
				height:19px;
				width:19px;
				background: url("/img/ply.svg");
				border: none;
				
				background-size: cover;
			}
			.ply:hover {
				background: url("/img/ply_sel.svg");
				background-size: cover;
				cursor: pointer;
			}
			table {
				width: 65%;
				padding:0;
				margin: 0;
				border: none;
				
			}
			.t {
				background: #999999;
				padding: 0 0 0 3;
				margin: 0;
				border: none;
				border-radius: 1313px 0 0 1313px;
			}
			.m {
				background: #999999;
				padding:0;
				margin: 0;
				border: none;
				width: 3.3ch;
			}
			td {
				padding:0;
				margin: 0;
				border: none;
			}
			.s {
				height:19px;
				width:19px;
				border: none;
				background: #999999;
				text-align:center;
				background-size: cover;
			}
			.s-avl {
				background-image: url("/img/stems_avl.svg");
			}
			.no-s-avl {
				background-image: url("/img/stems_navl.svg");
			}
			.v0 {
				background-image: url("/img/vers_0.svg");
			}
			.v1 {
				background-image: url("/img/vers_1.svg");
			}
			.v2 {
				background-image: url("/img/vers_2.svg");
			}
			.v3 {
				background-image: url("/img/vers_3.svg");
			}
			.v4 {
				background-image: url("/img/vers_4.svg");
			}
			.v5 {
				background-image: url("/img/vers_5.svg");
			}
			.v6 {
				background-image: url("/img/vers_6.svg");
			}
			.lsr-img {
				height: 50vh;
				width: 50vh;
				padding: 0px;
			}
			.lsr-canvas {
			}
			
		</style>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8265090819648177" crossorigin="anonymous"></script>
	</head>
	<body>
		<center>
			<table>
				<tr><td class="t">TT1</td><td class="s v0"></td><td class="s">1</td><td class="s no-s-avl"></td><td class="m">0:15</td><td class="ply" onclick="window.open('/listen.html?song=8','popUpWindow','height=500,width=350,left=100,top=100,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes');"></td></tr>
				<tr><td class="t">TT2</td><td class="s v3"></td><td class="s">2</td><td class="s s-avl"></td><td class="m">0:31</td><td class="ply" onclick="window.open('/listen.html?song=7','popUpWindow','height=500,width=350,left=100,top=100,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes');"></td></tr>
				<tr><td class="t">TT3</td><td class="s v2"></td><td class="s">3</td><td class="s s-avl"></td><td class="m">0:30</td><td class="ply" onclick="window.open('/listen.html?song=6','popUpWindow','height=500,width=350,left=100,top=100,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes');"></td></tr>
				<tr><td class="t">TT4</td><td class="s v1"></td><td class="s">4</td><td class="s s-avl"></td><td class="m">0:22</td><td class="ply" onclick="window.open('/listen.html?song=5','popUpWindow','height=500,width=350,left=100,top=100,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes');"></td></tr>
				<tr><td class="t">NT1</td><td class="s v0"></td><td class="s">5</td><td class="s s-avl"></td><td class="m">0:31</td><td class="ply" onclick="window.open('/listen.html?song=4','popUpWindow','height=500,width=350,left=100,top=100,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes');"></td></tr>
				<tr><td class="t">NT2</td><td class="s v2"></td><td class="s">6</td><td class="s s-avl"></td><td class="m">0:26</td><td class="ply" onclick="window.open('/listen.html?song=3','popUpWindow','height=500,width=350,left=100,top=100,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes');"></td></tr>
			</table>
		</center>
	</body>
</html>